
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a  {
	color: black;
	border-bottom: 1px dotted black;
	text-decoration: none;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
	transition: all 1s;
}

a:hover,
a:focus,
a:active{
	background: black;
	border-bottom: 1px dotted white;
	color: white;
} 

a:visited:hover{
	color: white;
}
a:visited {
	color: black;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
nav.main-navigation {
	clear: both;
	display: block;
	width: 65%;
	position: absolute;
	top: 0;
	left: -9999px;
	bottom: 0;
	background: black;
	text-align: center;
	z-index: 5;

	transition: all .25s ease;

	&.toggled{
		left: 0;
	}

	h1{
		margin-top: 0;
		background: transparent;
	}

	a{
		color: white;
		
		&:hover{
			color: darken(white, 14%)
		}
	}

	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
		font-size: 1.5em;

		li{
			width: 100%;
			padding: 10px;
			a{
				text-decoration: none;
				border-bottom: 1px dotted white;
			}
		}
	}

	span#close-menu{
		right: 40px;
	    position: absolute;
	    font-size: 2em;
	    top: -20px;
	    color: white;
	    cursor: pointer;
	}

}



@media(max-width: 768px){
	
	nav.main-navigation {
		width: 100%;
		text-align: left;
	}

	header#masthead{
		#menu-toggle-on{
			z-index: 10;
		}
	}
}

@media(max-width: 475px){
	nav.main-navigation {
		span#close-menu{
		    position: relative;
		    top: auto;
		    right: auto;
		    padding: 0 25px;
		    float: right;
		    font-size: 1.25em;
		}
	}
}