body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: sans-serif;
	font-size: 18px;
	font-size: 1.2rem;
	line-height: 1.5;
	font-family: "Roboto", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Source Code Pro', 'Courier', monospace;
	text-transform: uppercase;
	background: lighten(black, 15%);
	color: white;

}

h2.entry-title{
	background: white;
	a{
		color: black;
		text-decoration: underline;
	}
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}
