.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
	width: 100%;
    text-align: center;
}
.woocommerce div.product p.price, .woocommerce div.product span.price {
	text-align: center;
}